<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FF00"
        android:layout_weight="0.1" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:text="Set Condition"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="#00B28C"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/btnAdd"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_pressed_style"
            android:clickable="true" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="55sp" />
        </RelativeLayout>


<!--        <RelativeLayout
            android:id="@+id/btnDelete"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_pressed_style"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:text="delete rule"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </RelativeLayout>
-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Apply rule(s) when"
        android:textColor="@android:color/black"
        android:background="@drawable/listview_item_pressed_style"
        android:textSize="20sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="#ECEFF0" >

        <ListView
            android:id="@+id/lvListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#DADBDA"
            android:dividerHeight="1px"
            android:fadingEdge="none" >
        </ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEFF0"
        >
        <!--
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/add"
        android:layout_centerHorizontal="true"
        />
        -->
    </RelativeLayout>

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:text="If the rule conditions are satisfied\nsome action(s) will happen"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DADBDA" />
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#0BA683"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_pressed_style"
            android:text="Back (Set Application)"
            android:textColor="#FDFEFE"
            android:textSize="16sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_pressed_style"
            android:text="Next (Set Action)"
            android:textColor="#FDFEFE"
            android:textSize="16sp"
            android:layout_weight="1"/>

       
        
    </LinearLayout>

</LinearLayout>